*{
    margin: 0;
    padding: 0;
    border:0;
    outline:0;
    font-size: 1.2rem;
    background: transparent;
    text-decoration: none !important;
    list-style: none \9;
    color:#666;
    font-family: "微软雅黑";
    list-style: none !important;
}
:focus{
    outline: 0;
}
html,body{
    height: 100%;
    font-size:62.5%;
    font-size:82.5% \9;
    line-height: 1;
    background: #F0F0F0;
}
a{
    display: block;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
}
th,td{
    text-align: center;
    line-height:30px;
}
a img, :link img, :visited img {
    border:0;
}
.row{
    &:after{
        content:"";
        display:block;
        clear:both;
        height:0;
        overflow:hidden;
        visibility:hidden;
    }
    zoom:1;
}
[class*="col-"]{
    float:left;
    box-sizing: border-box;
}
@media screen and (min-width: 0px) {
    .col-xs-0{
        width: 0%;
        overflow: hidden;
    }
    .col-xs-1{
        width: 8.333333333%;
    }
    .col-xs-2{
        width: 16.66666667%;
    }
    .col-xs-3{
        width: 25%;
    }
    .col-xs-4{
        width: 33.33333333%;
    }
    .col-xs-5{
        width: 41.66666667%;
    }
    .col-xs-6{
        width: 50%;
    }
    .col-xs-7{
        width: 58.33333333%;
    }
    .col-xs-8{
        width: 66.66666667%;
    }
    .col-xs-9{
        width:75%;
    }
    .col-xs-10{
        width:83.33333333%;
    }
    .col-xs-11{
        width:91.66666667%;
    }
    .col-xs-12{
        width:100%;
    }
    .col-xs-0d5{
        width: 4.16666667%;
    }
    .col-xs-1d5{
        width: 12.5%;
    }
    .col-xs-2d5{
        width: 20.83333333%;
    }
    .col-xs-3d5{
        width: 29.16666667%;
    }
    .col-xs-4d5{
        width: 37.5%;
    }
    .col-xs-5d5{
        width: 45.83333333%;
    }
    .col-xs-6d5{
        width: 54.16666667%;
    }
    .col-xs-7d5{
        width: 62.5%;
    }
    .col-xs-8d5{
        width: 70.83333333%;
    }
    .col-xs-9d5{
        width: 71.16666667%;
    }
    .col-xs-10d5{
        width: 87.5%;
    }
    .col-xs-11d5{
        width: 95.83333333%;
    }
}
@media screen and (min-width: 600px) {
    .col-smm-0{
        width: 0%;
        overflow: hidden;
    }
    .col-smm-1{
        width: 8.333333333%;
    }
    .col-smm-2{
        width: 16.66666667%;
    }
    .col-smm-3{
        width: 25%;
    }
    .col-smm-4{
        width: 33.33333333%;
    }
    .col-smm-5{
        width: 41.66666667%;
    }
    .col-smm-6{
        width: 50%;
    }
    .col-smm-7{
        width: 58.33333333%;
    }
    .col-smm-8{
        width: 66.66666667%;
    }
    .col-smm-9{
        width:75%;
    }
    .col-smm-10{
        width:83.33333333%;
    }
    .col-smm-11{
        width:91.66666667%;
    }
    .col-smm-12{
        width:100%;
    }
    .col-smm-0d5{
        width: 4.16666667%;
    }
    .col-smm-1d5{
        width: 12.5%;
    }
    .col-smm-2d5{
        width: 20.83333333%;
    }
    .col-smm-3d5{
        width: 29.16666667%;
    }
    .col-smm-4d5{
        width: 37.5%;
    }
    .col-smm-5d5{
        width: 45.83333333%;
    }
    .col-smm-6d5{
        width: 54.16666667%;
    }
    .col-smm-7d5{
        width: 62.5%;
    }
    .col-smm-8d5{
        width: 70.83333333%;
    }
    .col-smm-9d5{
        width: 71.16666667%;
    }
    .col-smm-10d5{
        width: 87.5%;
    }
    .col-smm-11d5{
        width: 95.83333333%;
    }
}
@media screen and (min-width: 926px) {
    .col-sm-0{
        width: 0%;
        overflow: hidden;
    }
    .col-sm-1{
        width: 8.333333333%;
    }
    .col-sm-2{
        width: 16.66666667%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33333333%;
    }
    .col-sm-5{
        width: 41.66666667%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33333333%;
    }
    .col-sm-8{
        width: 66.66666667%;
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33333333%;
    }
    .col-sm-11{
        width:91.66666667%;
    }
    .col-sm-12{
        width:100%;
    }
    .col-sm-0d5{
        width: 4.16666667%;
    }
    .col-sm-1d5{
        width: 12.5%;
    }
    .col-sm-2d5{
        width: 20.83333333%;
    }
    .col-sm-3d5{
        width: 29.16666667%;
    }
    .col-sm-4d5{
        width: 37.5%;
    }
    .col-sm-5d5{
        width: 45.83333333%;
    }
    .col-sm-6d5{
        width: 54.16666667%;
    }
    .col-sm-7d5{
        width: 62.5%;
    }
    .col-sm-8d5{
        width: 70.83333333%;
    }
    .col-sm-9d5{
        width: 71.16666667%;
    }
    .col-sm-10d5{
        width: 87.5%;
    }
    .col-sm-11d5{
        width: 95.83333333%;
    }
}
@media screen and (min-width: 1200px){
    .col-md-0{
        width: 0%;
        overflow: hidden;
    }
    .col-md-1{
        width: 8.333333333%;
    }
    .col-md-2{
        width: 16.66666667%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33333333%;
    }
    .col-md-5{
        width: 41.66666667%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33333333%;
    }
    .col-md-8{
        width: 66.66666667%;
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33333333%;
    }
    .col-md-11{
        width:91.66666667%;
    }
    .col-md-12{
        width:100%;
    }
    .col-md-0d5{
        width: 4.16666667%;
    }
    .col-md-1d5{
        width: 12.5%;
    }
    .col-md-2d5{
        width: 20.83333333%;
    }
    .col-md-3d5{
        width: 29.16666667%;
    }
    .col-md-4d5{
        width: 37.5%;
    }
    .col-md-5d5{
        width: 45.83333333%;
    }
    .col-md-6d5{
        width: 54.16666667%;
    }
    .col-md-7d5{
        width: 62.5%;
    }
    .col-md-8d5{
        width: 70.83333333%;
    }
    .col-md-9d5{
        width: 71.16666667%;
    }
    .col-md-10d5{
        width: 87.5%;
    }
    .col-md-11d5{
        width: 95.83333333%;
    }
}